VITE_SUPABASE_PROJECT_ID="jidjwldwrsybhpwranev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZGp3bGR3cnN5Ymhwd3JhbmV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTM3MzEsImV4cCI6MjA4MjI4OTczMX0.sETCEok0eSWQFOiSHAXlnUpTtTP34BWbZAFUFqp9f-I"
VITE_SUPABASE_URL="https://jidjwldwrsybhpwranev.supabase.co"
